:root { color-scheme: light dark; }
body { margin: 0; font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; }
.container { max-width: 900px; margin: 2rem auto; padding: 1rem; }
.card { border: 1px solid #ccc; border-radius: 12px; padding: 1rem; }
.row { display: flex; gap: .5rem; margin-bottom: .5rem; }
input, button { padding: .6rem; border-radius: 8px; border: 1px solid #bbb; }
button { cursor: pointer; }
.msg { margin: .5rem 0; }
.msg .who { font-weight: bold; margin-right: .5rem; }
.badge { font-size: .75rem; padding: .1rem .5rem; border-radius: 999px; background: #eee; color: #333; margin-left: .5rem; }
.history { height: 420px; overflow: auto; background: rgba(0,0,0,.02); border-radius: 8px; padding: .5rem; border: 1px solid #ddd; }
